instr loop

SLoopIndex strget p ( 5 )
SLoopIndex strcat "loop/", SLoopIndex

iLoopIndex chnget "loop"
iLoopIndex += 1

if iLoopIndex % 10 == 0 then

iLoopIndex += 1

endif

chnset iLoopIndex, "loop"

SLoopInstance sprintf "0.%d", iLoopIndex
iLoopInstance strtod SLoopInstance

chnset iLoopInstance, SLoopIndex

p1 = int ( p1 ) + iLoopInstance

SMessage sprintf "Created new loop '%s' with instance number .%d", SLoopIndex, iLoopIndex

oResponse SMessage

kTick chnget "clock/tick"

if kTick == 1 then

kClock chnget "clock"

SBarIndex sprintfk "%s/%d", SLoopIndex, kClock

iLoopSequencer nstrnum "loop_sequencer"
iLoopSequencer += iLoopInstance

SScore sprintfk {{ i %f 0 0 "%s" }}, iLoopSequencer, SBarIndex

scoreline SScore, 1

endif

endin

instr loop_sequencer

p3 = 0

SBarIndex strget p ( 5 )
iAction = p ( 6 )

SCountIndex sprintf "%s/count", SBarIndex
iCount chnget SCountIndex

if iAction < 0 then

chnclear SCountIndex

elseif iAction > 0 then

iCount pcount
iCount = ceil ( ( iCount - 6 ) / 4 )

chnset iCount, SCountIndex

endif

iNote = 0

while iNote < iCount do

SInstrumentIndex sprintf "%s/instrument", SBarIndex
SStepIndex sprintf "%s/step", SBarIndex
SDurationIndex sprintfk "%s/duration", SBarIndex
SParametersIndex sprintf "%s/parameters", SBarIndex

if iAction < 0 then

chnclear SInstrumentIndex
chnclear SStepIndex
chnclear SDurationIndex
chnclear SParametersIndex

prints "Faddy's Oscilla: Cleared note #%d\n", iNote + 1

else

if iAction > 0 then

iSteps = p6

iIndex = 7 + iNote * 4

SInstrument strget p ( iIndex )
iInstrument nstrnum SInstrument
chnset iInstrument, SInstrumentIndex

iStep = p ( iIndex + 1 ) % iSteps
chnset iStep, SStepIndex

iDuration = p ( iIndex + 2 )
chnset iDuration, SDurationIndex

SParameters strget p ( iIndex + 3 )
chnset SParameters, SParametersIndex

prints "Faddy's Oscilla: inserted note #%d\n", iNote + 1

endif

iInstrument chnget SInstrumentIndex
iInstrument += frac ( p1 )

iTempo chnget "clock/tempo"

iStep chnget SStepIndex
iStep /= iTempo

iDuration chnget SDurationIndex
iDuration /= iTempo

SParameters chnget SParametersIndex

SNote sprintf "i %f %f %f %s", iInstrument, iStep, iDuration, SParameters

scoreline_i SNote

iNote += 1

prints "Faddy's Oscilla: Scored note %s\n", SNote

endif

od

endin
